(* ============================================================================
   EBNF Grammar for Poem File Format (.poem)

   This grammar defines the structure of poem files used in the poems system.

   Notation:
   - Non-terminals are written in lowercase with underscores
   - Terminals are written in double quotes or defined as character patterns
   - (* ... *) denotes comments
   - [ ... ] denotes optional elements
   - { ... } denotes zero or more repetitions
   - ( ... ) denotes grouping
   - | denotes alternation
   - ? denotes any single character
   ============================================================================ *)

(* ============================================================================
   TOP-LEVEL STRUCTURE
   ============================================================================ *)

poem_file = [ preamble ],
            header,
            blank_lines,
            versions_section,
            [ blank_lines,
              end_of_poem_marker,
              [ blank_lines,
                audio_section,
                [ blank_lines,
                  end_of_audio_marker,
                  [ blank_lines,
                    postscript_section,
                    [ blank_lines,
                      end_of_postscript_marker,
                      [ blank_lines,
                        analysis_section,
                        [ blank_lines,
                          end_of_analysis_marker,
                          [ blank_lines,
                            metadata_section,
                            [ blank_lines,
                              end_of_file_marker,
                              blank_lines,
                              [ ignored_content ] ] ] ] ] ] ] ] ] ] ;

(* ============================================================================
   PREAMBLE SECTION
   ============================================================================ *)

preamble = preamble_item, { preamble_item } ;

preamble_item = blank_line | variable_definition ;

(* ============================================================================
   HEADER SECTION
   ============================================================================ *)

header = title_line,
         newline,
         [ author_line, newline ],
         date_line,
         newline ;

title_line = text_content ;

author_line = text_content ;

date_line = year, "-", month, "-", day ;

year = digit, digit, digit, digit ;

month = ("0", digit) | ("1", ("0" | "1" | "2")) ;

day = (("0" | "1" | "2"), digit) | ("3", ("0" | "1")) ;

(* ============================================================================
   VERSIONS SECTION
   ============================================================================ *)

versions_section = version, { [ blank_lines, version_divider ], blank_lines, version } ;

version = [ blank_lines, version_label, blank_lines ],
          segments ;

version_label = "{{", whitespace, label_text, whitespace, "}}", [ parameter_list ], { ? any character except newline ? } ;

segments = segment, { blank_lines, segment } ;

segment = [ segment_label, blank_lines ],
          segment_content ;

segment_label = "{", label_text, "}", [ parameter_list ], { ? any character except newline ? } ;

segment_content = content_line, { newline, content_line } ;

content_line = [ leading_whitespace ], text_with_markup ;

(* ============================================================================
   BLOCK PARAMETERS
   A label-bearing block-start token (version_label, segment_label, or
   postscript_label) may be followed by an optional parenthesised parameter
   list, immediately after the closing brace(s), with optional whitespace
   in between. Whitespace is also optional and ignored around "(", ")", "=",
   ",", and around keys and parameter_value tokens (as a whole - a
   parameter_value's OWN internal whitespace-handling is governed by shell
   word rules; see parameter_value and semantic constraint 33 below, not
   simple trimming). If the trailing "(...)" is not a well-formed
   parameter_list, it is not consumed here; the existing ignored-trailing-
   text rule applies instead (see semantic constraint 4). Recognising the
   matching top-level ")" (i.e. determining whether the trailing "(...)" is
   well-formed at all) is itself governed by the same quoting and unquoted
   backslash-escaping rules as parameter_value scanning (constraint 33).
   ============================================================================ *)

parameter_list = "(", whitespace_or_blank,
                  [ parameter, { whitespace_or_blank, ",", whitespace_or_blank, parameter } ],
                  whitespace_or_blank, ")" ;

parameter = parameter_key, whitespace_or_blank, "=", whitespace_or_blank, parameter_value ;

parameter_key = letter, { letter | digit | "-" | "_" } ;

(* A parameter_value is a single POSIX-shell-style "word": one or more
   adjacent segments concatenated with NO separator between them, scanned
   left to right until an UNquoted, UNescaped ",", ")", or whitespace is
   reached (or the parameter_list's content ends). Each segment is scanned
   under its own quoting/escaping rules (see below); the decoded text of
   each segment is appended directly to the value, in order - there is no
   whitespace-trimming step separate from this scan (an unquoted segment
   simply ends where an unescaped separator is found). *)
parameter_value = parameter_value_segment, { parameter_value_segment } ;

parameter_value_segment = single_quoted_segment
                        | double_quoted_segment
                        | unquoted_run ;

(* Single-quoted: everything between the matching quotes is taken verbatim -
   no backslash escapes, no "${...}" substitution. The delimiting "'" cannot
   appear inside (there is no escaping within single quotes - use a
   double-quoted or unquoted segment, concatenated adjacently, if a literal
   "'" is needed next to this segment). *)
single_quoted_segment = "'", { ? any character except "'" and newline ? }, "'" ;

(* Double-quoted: scanned to the next UNescaped '"'. Within the segment:
     - `\"`, `\\`, `\$`, and `` \` `` decode to the literal escaped character
       (a literal "\$" is never substituted, even though an unescaped
       "${...}" is - see variable_substitution / semantic constraint 32);
     - a backslash before any OTHER character is kept literally (e.g. `\n`
       decodes to the two characters "\" and "n", not a newline);
     - an unescaped "${name}" is expanded (see variable_substitution);
     - every other character (including whitespace, ",", ")", and "'") is
       literal. *)
double_quoted_segment = '"', { double_quoted_char }, '"' ;

double_quoted_char = ( "\", ( '"' | "\" | "$" | "`" ) )
                   | ( "\", ? any character except newline ? )
                   | variable_substitution
                   | ? any character except '"', "\", "$" and newline ? ;

(* Unquoted: a maximal run of the following, stopping (without consuming)
   at the first UNescaped whitespace, ",", or ")":
     - `\<char>` decodes to a literal <char>, for ANY character at all
       (including whitespace, ",", ")", "'", '"', "\", and "$" - escaping
       any of these prevents it from playing its usual special role, e.g.
       `\ ` is a literal space that does NOT end the value, and `\)` is a
       literal ")" that does NOT close the parameter_list);
     - an unescaped "${name}" is expanded (see variable_substitution); note
       that whitespace inside the braces does not end the value, since the
       whole "${...}" is consumed as one unit;
     - an unescaped "'" or '"' ends the unquoted_run and starts an adjacent
       single_quoted_segment or double_quoted_segment (concatenated onto the
       same parameter_value, per the parameter_value production above);
     - every other character is literal. *)
unquoted_run = unquoted_char, { unquoted_char } ;

unquoted_char = ( "\", ? any character except newline ? )
              | variable_substitution
              | ? any character except ",", ")", "'", '"', "\", whitespace,
                  newline, and the start of a variable_substitution ? ;

(* Substitution is applied once, inline, at each "${name}" occurrence
   decoded within an unquoted_run or a double_quoted_segment (never within a
   single_quoted_segment, and never for a backslash-escaped "$"). The
   substituted text is appended to the value as literal, already-decoded
   text: it is not itself re-scanned for further "${...}" occurrences, nor
   for the "," / ")" that terminate a parameter_value or parameter_list, nor
   for the whitespace that terminates an unquoted_run (see semantic
   constraint 32). *)

whitespace_or_blank = { whitespace } ;

(* ============================================================================
   AUDIO SECTION

   Each line names a song-service handler (see song-handlers.js /
   song-handlers.yaml) and, optionally, a value passed to that handler. A
   bare line (service_name only) is equivalent to a value of `true` in the
   generated YAML. The set of recognised services is NOT fixed by this
   grammar - it is data-driven: "Audiomack" and "Suno" below are just the
   two builtin handlers shipped with the framework; consumers may register
   additional services (e.g. "YouTube") via `song_handlers:` in
   .poetic-config.yaml. Examples:

     Audiomack
     Suno: s/xyz
   ============================================================================ *)

audio_section = { song_line, newline } ;

song_line = service_name, [ ":", whitespace, value ] ;

service_name = letter, { letter | digit | "-" | "_" } ;

value = url_path ;

url_path = { url_char } ;

url_char = letter | digit | "/" | "-" | "_" | "." | "~" | ":" | "@" | "!" | "$" | "&" | "'" | "(" | ")" | "*" | "+" | "," | ";" | "=" ;

(* ============================================================================
   POSTSCRIPT SECTION
   ============================================================================ *)

postscript_section = [ postscript_note, { [ blank_lines, postscript_divider ], blank_lines, postscript_note } ] ;

postscript_note = [ postscript_label, blank_lines ],
                  postscript_content,
                  { blank_lines, literal_block, blank_lines } ;

postscript_label = "{", label_text, "}", [ parameter_list ], { ? any character except newline ? } ;

(* Postscript prose is rendered as GitHub-Flavoured Markdown (see gfm_content). *)
postscript_content = gfm_content ;

paragraph = text_with_markup, { single_newline, text_with_markup } ;

(* ----------------------------------------------------------------------------
   BLOCKS: <<< ... >>>
   A block is opened by "<<<" optionally followed by a tag word. The tag
   selects processing:
     - no tag, or any unrecognised tag  -> literal block (raw passthrough,
       no markup conversion, no variable substitution)
     - "markdown" or "md"               -> markdown block (variables are
       substituted, then content is rendered as GitHub-Flavoured Markdown)
   ---------------------------------------------------------------------------- *)

literal_block = block_start,
                newline,
                { block_line },
                block_end ;

block_start = "<<<", [ block_tag ], { ? any character except newline ? } ;

block_tag = letter, { letter | digit } ;

block_end = ">>>", { ? any character except newline ? } ;

block_line = block_content, newline ;

block_content = { ? any character except newline ? } ;

(* GitHub-Flavoured Markdown content. The exact grammar is delegated to a
   Markdown processor (markdown-it); it is not specified here. It supports
   headings (offset +2: # -> h3 ... clamped at h6), ordered/unordered/nested
   lists, tables, fenced code, blockquotes, strikethrough, inline code, links,
   emphasis/strong, and raw HTML. Variables are substituted before rendering. *)
gfm_content = { ? any line that is not a structural token ? } ;

(* ============================================================================
   ANALYSIS SECTION
   ============================================================================ *)

analysis_section = [ synopsis_section, blank_lines, full_section ]
                 | [ full_section ] ;

synopsis_section = synopsis_label,
                   blank_lines,
                   analysis_content ;

synopsis_label = "{Synopsis}", { ? any character except newline ? } ;

full_section = full_label,
               blank_lines,
               analysis_content ;

full_label = "{Full}", { ? any character except newline ? } ;

(* Analysis content is rendered as GitHub-Flavoured Markdown (see gfm_content). *)
analysis_content = gfm_content ;

(* ============================================================================
   METADATA SECTION
   The Metadata section holds two line types: directives and labels. It is
   the last section of a poem file, delimited by end_of_analysis_marker
   before it and end_of_file_marker after it (see poem_file).
   ============================================================================ *)

metadata_section = { metadata_line } ;

metadata_line = blank_line | metadata_comment_line | directive_line | label_line ;

(* A '#' immediately followed by whitespace or end-of-line is an ordinary
   comment, not a label (see label_line, which requires a non-whitespace
   character immediately after '#'). Comment lines are ignored and never
   appear in the parsed output. *)
metadata_comment_line = [ whitespace ], "#", ( whitespace | ? end of line ? ), { ? any character except newline ? } ;

(* Directive line. The authoritative specification is this PCRE:

     /^\s*%([\w.-]+)((?:\s+[\w.]+:[\w.-]+)*)(\s+#.*)?\s*$/i

   Capture group 1 is the directive name; group 2 is zero or more
   ' key:value' attribute tokens (each token is split on its FIRST ':' to
   give the key and value, then collected into an `attributes` object -
   omitted entirely from the parsed representation when group 2 is empty);
   group 3 is an optional inline comment, discarded. *)
directive_line = [ whitespace ], "%", directive_name,
                  { whitespace, directive_attribute },
                  [ whitespace, inline_comment ],
                  [ whitespace ] ;

directive_name = directive_name_char, { directive_name_char } ;

directive_name_char = letter | digit | "_" | "." | "-" ;

directive_attribute = directive_attribute_key, ":", directive_attribute_value ;

directive_attribute_key = directive_attribute_key_char, { directive_attribute_key_char } ;

directive_attribute_key_char = letter | digit | "_" | "." ;

directive_attribute_value = directive_attribute_value_char, { directive_attribute_value_char } ;

directive_attribute_value_char = letter | digit | "_" | "." | "-" ;

(* Label line. The authoritative specification is this PCRE:

     /^\s*#([^&<>\\#\s]+?)(\s+#.*)?\s*$/i

   Capture group 1 is the label text: a run of characters excluding '&',
   '<', '>', '\', '#', and whitespace; capture group 2 is an optional inline
   comment, discarded. Because group 1 excludes whitespace, '#' immediately
   followed by whitespace never matches label_line - it matches
   metadata_comment_line instead (see above). *)
label_line = [ whitespace ], "#", label_token, [ whitespace, inline_comment ], [ whitespace ] ;

label_token = label_token_char, { label_token_char } ;

label_token_char = ? any character except "&", "<", ">", "\", "#", and whitespace ? ;

inline_comment = "#", { ? any character except newline ? } ;

(* Blockquote: in WYSIWYG poem segments, any content_line beginning with optional
   indentation then '>' (i.e. /^\s*>/) is a blockquote line. Contiguous such lines
   are grouped into one blockquote; the leading '>' (and one optional following
   space) is removed and the inner text is processed for inline markup. (In the
   analysis/postscript Markdown sections, blockquotes are handled by the Markdown
   processor instead.) *)

blockquote = blockquote_line, { newline, blockquote_line } ;

blockquote_line = [ leading_whitespace ], ">", [ " " ], text_content ;

(* ============================================================================
   COMMENT BLOCKS
   ============================================================================ *)

comment_block = comment_start,
                { comment_line },
                comment_end ;

comment_start = "<<#", { ? any character except newline ? }, newline ;

comment_end = "#>>", { ? any character except newline ? }, newline ;

comment_line = { ? any character except newline ? }, newline ;

(* Note: Comment blocks can appear anywhere in the file and are completely
   ignored during parsing. They do not contribute to the output. *)

(* ============================================================================
   VARIABLES
   ============================================================================ *)

variable_definition = single_line_variable | multi_line_variable ;

single_line_variable = single_line_var_start,
                       variable_name,
                       single_line_var_equals,
                       variable_value ;

single_line_var_start = "={" ;

single_line_var_equals = "}=" ;

multi_line_variable = multi_line_var_start,
                      variable_name,
                      multi_line_var_open,
                      { ? any character except newline ? },
                      newline,
                      multi_line_var_content,
                      multi_line_var_close,
                      { ? any character except newline ? },
                      newline ;

multi_line_var_start = "={" ;

multi_line_var_open = "}<<=" ;

multi_line_var_close = "=>>" ;

multi_line_var_content = { multi_line_var_line } ;

multi_line_var_line = { ? any character except newline ? }, newline ;

variable_name = ( letter | digit ), { variable_name_char } ;

variable_name_char = ? any character except "{", "}", "$", "<", ">" and space at end ? ;

variable_value = { ? any character except newline ? } ;

variable_substitution = "\${"                                (* literal "${" *)
                      | "${", variable_reference_body, "}" ;

context_variable_substitution = "\%{"                        (* literal "%{" *)
                              | "%{", variable_reference_body, "}" ;

variable_reference_body = variable_name, [ ":-", default_value ] ;

default_value = { ? any character except "}" ? } ;

(* Note: Variable definitions must be anchored to the start of a line.
   Variable names must start with a letter or digit and cannot contain
   {, }, $, <, > characters, and cannot end with a space.

   Two substitution tiers exist, distinguished by sigil:
     - "${name}"  - an author variable, defined with "={name}=" / "={name}<<=";
                    resolved when the .poem is converted to YAML.
     - "%{name}"  - a build-time CONTEXT variable, provided by the renderer from
                    a fixed set (slug, title, author, date); resolved at the
                    render stage, so it survives YAML conversion untouched.
   Either tier accepts a ":-default" fallback and a leading backslash escape
   ("\${...}" / "\%{...}") that yields the literal token.

   A leading "!" in a variable name (e.g. "={!name}=" or "${!name}") is RESERVED
   for a future eager/early-binding form and MUST raise an error until it is
   implemented; it is not accepted as an ordinary name.

   See semantic constraints for complete variable behaviour rules. *)

(* ============================================================================
   MARKUP SYSTEM
   ============================================================================ *)

text_with_markup = { markup_element } ;

markup_element = escaped_char
               | strong
               | emphasis
               | strikethrough
               | link
               | span_element
               | smart_single_quote
               | smart_double_quote
               | em_dash
               | en_dash
               | ampersand
               | apostrophe
               | variable_substitution
               | plain_char ;

escaped_char = "\", ( "_" | "*" | "~" | "[" | "`" | '"' | "&" | "'" | "-" | "<" | ">" | "=" | "$" | "/" | "{" | "}" | "\" ) ;

(* Emphasis follows Markdown conventions: single markers = italic, double = bold. *)
emphasis = ( "*", markup_content, "*" ) | ( "_", markup_content, "_" ) ;

strong = ( "**", markup_content, "**" ) | ( "__", markup_content, "__" ) ;

strikethrough = "~", markup_content, "~" ;

link = "[", link_text, "|", link_url, "]" ;

link_text = markup_content ;

link_url = { url_char } ;

span_element = "/.", span_class_name, "{", span_content, "}" ;

span_class_name = { span_class_char } ;

span_class_char = letter | digit | "." | "-" ;

span_content = { span_content_char } ;

span_content_char = ? any character except "}" ? ;

markup_content = { markup_element } ;

smart_single_quote = "`", text_content, "`" ;

smart_double_quote = '"', text_content, '"' ;

em_dash = "---" ;

en_dash = "--" ;

ampersand = "&" ;

apostrophe = "'" ;

plain_char = ? any character except markup special characters ? ;

(* Note: Markup pairs (emphasis, strong, strikethrough, quotes, span elements)
   match across lines within a paragraph but not across paragraph boundaries.
   Unmatched pairs are not converted. Markup can be nested. *)

(* ============================================================================
   DIVIDERS AND MARKERS
   ============================================================================ *)

version_divider = "----", { ? any character except newline ? } ;

postscript_divider = "----", { ? any character except newline ? } ;

end_of_poem_marker = "====", { ? any character except newline ? } ;

end_of_audio_marker = "====", { ? any character except newline ? } ;

end_of_postscript_marker = "====", { ? any character except newline ? } ;

end_of_analysis_marker = "====", { ? any character except newline ? } ;

end_of_file_marker = "====", { ? any character except newline ? } ;

(* Note: All dividers and markers must be anchored to the start of a line.
   Any text after the marker on the same line is ignored. *)

(* ============================================================================
   IGNORED CONTENT
   ============================================================================ *)

ignored_content = { ignored_line } ;

ignored_line = { ? any character except newline ? }, newline ;

(* Note: Any content after the final end_of_file_marker is ignored *)

(* ============================================================================
   BASIC ELEMENTS
   ============================================================================ *)

label_text = text_content ;

text_content = { text_char } ;

text_char = letter | digit | whitespace | punctuation | symbol ;

letter = uppercase | lowercase ;

uppercase = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" |
            "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;

lowercase = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" |
            "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

punctuation = "." | "," | ";" | ":" | "!" | "?" | "'" | '"' | "(" | ")" | "[" | "]" | "{" | "}" | "-" | "/" ;

symbol = "@" | "#" | "$" | "%" | "^" | "&" | "*" | "+" | "=" | "_" | "|" | "~" | "`" | "<" | ">" ;

whitespace = " " | tab ;

tab = ? horizontal tab character (U+0009) ? ;

newline = ? line feed character (U+000A) or carriage return + line feed (U+000D U+000A) ? ;

single_newline = newline ;

blank_line = [ whitespace ], newline ;

blank_lines = { blank_line } ;

leading_whitespace = ( " " | tab ), { " " | tab } ;

(* ============================================================================
   SEMANTIC CONSTRAINTS (not expressible in pure EBNF)
   ============================================================================ *)

(*
   1. Each version must contain at least one segment

   2. If a synopsis section is present, a full section must also be present

   3. Dividers, markers, labels, and literal block delimiters must appear
      at the start of a line (column 0)

   4. Any text after a line-anchored token on the same line is ignored.
      This applies to: dividers (----), end markers (====), version labels
      ({{ ... }}), segment labels ({ ... }), postscript labels, analysis
      labels ({Synopsis}, {Full}), literal block markers (<<<, >>>),
      comment block markers (<<#, #>>), and multi-line variable markers
      (={...}<<=, =>>). Single-line variable definitions (={...}=) are
      excluded as everything after }= is the variable value (not ignored).

      Exception: for version labels, segment labels, and postscript labels,
      if the text immediately following the closing brace(s) (after optional
      whitespace) is a well-formed parameter_list, i.e. "(key=value, ...)",
      it is consumed as parameters rather than ignored (see BLOCK PARAMETERS).
      Any text after that parameter list is still ignored. Locating the
      parameter_list's matching top-level ")" - and so determining whether it
      is well-formed at all - follows the quoting and unquoted backslash-
      escaping rules in semantic constraint 33 (e.g. an escaped "\)" inside
      an unquoted value does not close the list). If the trailing "(...)" is
      NOT a well-formed parameter_list (e.g. it has no "=", or a quote is
      unterminated), it is left untouched by this exception and is
      ignored in full, exactly as for any other trailing text - this keeps a
      parenthetical remark such as "{Label} (see below)" backward compatible.

   5. Version labels and segment labels have leading and trailing whitespace
      trimmed

   6. Postscript notes and analysis sections are rendered as GitHub-Flavoured
      Markdown (whitespace follows Markdown rules: single newlines are soft
      breaks; blank lines separate blocks). The WYSIWYG markup notes below
      (8-11) apply to poem segments and labels, not to these Markdown sections.

   7. Within poem segments, all newlines and indentation are preserved

   8. Emphasis follows Markdown conventions everywhere: * or _ = italic,
      ** or __ = bold

   9. Markup special character pairs (*, _, ~, `, ", and span elements)
      match across lines within a paragraph but not across paragraph boundaries

   10. Unmatched markup pairs are not converted and remain as literal text

   11. Markup can be nested (e.g., `[*_text_*|url]`, `/.c{*text*}`)

   12. Span elements use the syntax `/.classname{content}` where classname
       must match the pattern /^\w(?:[\w\.-]*\w)?$/ (word char, optional
       middle section of word chars/dots/hyphens, word char). Multiple classes
       can be specified (e.g., `class1.class2`). If the class name is empty
       (`/.{content}`), a warning is emitted and `<span>content</span>` is
       produced without a class attribute. If the class name is invalid, a
       warning is emitted and the markup is left unchanged. Empty content
       (`/.class{}`) is valid and produces `<span class="class"></span>`

   13. Comment blocks (<<# ... #>>) can appear anywhere and are completely
       removed during parsing

   14. The author line is optional; if omitted, defaults to the value of the ${author} variable

   15. Dividers (both ---- and ====) are only required if there is subsequent
       non-empty content. If the parser reaches end-of-file, all remaining
       sections are assumed to be empty.

   16. The end_of_file_marker (====) before comments is optional - only
       required if followed by ignored content (comments)

   17. Blank lines before and after dividers, markers, labels, and literal
       block delimiters have no effect on output (they are normalized)

   18. Variables can be defined anywhere in the file, except inside literal
       blocks or multi-line variable blocks

   19. Author variables share one file-global namespace (there is no lexical
       scope). A .shared.poem file, when present, is prepended before
       processing, so its definitions join the same namespace

   20. If a variable is used without being defined, no substitution occurs and
       ${name} remains as literal text (parsers should emit a warning) - unless
       a ":-default" fallback is supplied, in which case the fallback is used

   21. Variables may be redefined; a reference uses the variable's last
       definition in the file

   22. Variable definition lines do not appear in output and do not count
       as content lines in their containing section

   23. Variables may be nested: a variable's value may itself contain ${...}
       references. These are resolved recursively each time the variable is
       USED (late/dynamic binding) - so redefining an inner variable changes
       later expansions of an outer variable that references it. Nesting may be
       of any depth; a reference cycle is left as a literal ${name} and warned
       (no infinite loop)

   24. Variables are processed for markup after substitution

   25. A literal block (<<<...>>>) suppresses Markdown rendering of its content,
       not variable substitution: author ${...} variables ARE substituted
       inside literal blocks (context %{...} references likewise survive to the
       render stage regardless of any enclosing block)

   26. Variable whitespace is retained: For single-line variables, everything
       after the second "=" is included. For multi-line variables, everything
       after the newline of the start tag up to before the final newline
       before the close tag is included

   27. Variables may be used inside labels (both {{...}} and {...} labels)

   28. Structural blocks in multi-line variables: Multi-line variables may
       contain structural elements such as literal blocks (<<<...>>>),
       comment blocks (<<#...#>>), and other markers. When a standalone
       variable reference (e.g., ${variable} on its own line) is expanded,
       these structural elements are properly recognised and parsed

   29. Variable definitions and blank lines may appear before the header
       (title/author/date). This allows for defining variables at the top
       of the file that can be used in the header itself

      30. A line that begins with optional indentation and the character `>`
         (i.e. matches `/^\s*>/`) is a blockquote line. Contiguous blockquote
         lines are grouped into a single `blockquote`. The leading `>` and
         at most one following space are removed from the inner text which is
         then processed for inline markup. A blockquote line that contains
         only `>` (optionally surrounded by spaces) is interpreted as an
         empty quoted line and is preserved inside the blockquote.

      31. Trailing whitespace is significant in poem content: two or more
         spaces before a newline are converted to a hard line break `<br/>`.
         This applies in poem segments and analysis content but not inside
         literal blocks (delimited by `<<<` and `>>>`). Maintenance tools
         that automatically strip trailing spaces should exclude `.poem`
         files to avoid removing intentional hard-break markers.

      32. Parameter values follow shell-style variable substitution: `${...}`
         is expanded (per the usual variable rules) in unquoted and
         double-quoted parameter values, but is left literal in single-quoted
         parameter values. Substitution is applied to a value AFTER it has
         been scanned from the source line, so any `,`, `)`, or quote
         character introduced by the expansion is never re-scanned as part of
         the parameter_list syntax (e.g. an expanded value containing a literal
         `)` does not end the list early). Substitution happens inline, once
         per `${name}` occurrence, at the point that occurrence is decoded
         (see constraint 33); the resulting text is appended to the value as
         final, literal text and is never itself re-scanned for a further
         `${...}` occurrence, even if it happens to contain that shape of
         text (e.g. because the substituted variable's own value contains a
         literal `$` and `{`).

      33. A parameter_value is a single POSIX-shell-style "word" (see the
         parameter_value production and its comments): adjacent unquoted /
         single-quoted / double-quoted segments concatenate with no
         separator, scanned left to right until an UNquoted, UNescaped `,`,
         `)`, or whitespace ends the value (or the parameter_list's content
         ends). In particular:
           - In an unquoted segment, `\<char>` decodes to a literal `<char>`
             for ANY character, including whitespace, `,`, `)`, `'`, `"`,
             `\`, and `$` - so, for example, `\ ` is a literal space that
             does not end the value, and `\)` is a literal `)` that does not
             close the parameter_list. An unescaped `'` or `"` opens an
             adjacent quoted segment rather than ending the value.
           - In a double-quoted segment, `\"`, `\\`, `\$`, and `` \` ``
             decode to the escaped character (literally - an escaped `\$`
             is never substituted); a backslash before any other character
             is kept literally (e.g. `\n` decodes to the two characters `\`
             and `n`, not a newline).
           - In a single-quoted segment, there is no escaping at all (as
             constraint 32 and the single_quoted_segment comment already
             state): the content is copied verbatim to the next `'`.
         This backslash-awareness applies equally to the OUTER scan that
         locates the parameter_list's matching top-level `)` and the `,`
         separators between parameters: a `,` or `)` that is inside a quoted
         segment, OR that is backslash-escaped within an unquoted segment,
         is literal value text and does not delimit the list or separate
         parameters (e.g. in `(k=a\)b, m=n)`, the escaped `)` is part of
         `k`'s value, and the list is only closed by the final `)`).

      34. The Metadata section is optional. Reaching it requires all four
         preceding `====` markers (end_of_poem_marker, end_of_audio_marker,
         end_of_postscript_marker, end_of_analysis_marker) even when the
         audio, postscript, and/or analysis sections between them are empty
         (per constraint 15, an empty section's marker is only skippable if
         the parser reaches end-of-file there - it is still required when
         non-empty content, here the Metadata section, follows it).

      35. Within the Metadata section, blank lines are skipped, and a line
         consisting of `#` immediately followed by whitespace (or nothing
         else on the line) is an ordinary comment - not a label - and is
         skipped without appearing in the parsed output. Any line that
         matches neither directive_line nor label_line is unrecognised; it
         is skipped and a warning is emitted.

      36. Labels are de-duplicated in the parsed output: repeated
         occurrences of the same label text keep only the first occurrence,
         preserving first-seen order. Directives are NOT de-duplicated -
         each directive_line becomes a separate entry, in source order,
         even when its name and/or attributes repeat.

      37. A directive with no attribute tokens omits the `attributes` field
         entirely from its parsed representation - there is no empty-object
         form for a directive with no attributes.
*)

(* ============================================================================
   END OF GRAMMAR
   ============================================================================ *)
